VITE_EMAIL_JS_PUBLIC_KEY=
VITE_EMAIL_JS_SERVICE_ID=
VITE_EMAIL_JS_TEMPLATE_ID=
VITE_EMAIL_JS_TO_EMAIL=
VITE_EMAIL_JS_TO_NAME=

#SOCIAL
VITE_LINKEDIN_PROFILE_URL=
VITE_INSTAGRAM_PROFILE_URL=
VITE_TWITTER_PROFILE_URL=

VITE_RESUME_DOWNLOAD_URL=
VITE_PROFILE_DOWNLOAD_URL=